# ANALYZE=true

#ENV
NEXT_PUBLIC_DEPLOY_ENV=development

#METAMASK
NEXT_PUBLIC_ETH_CHAIN_ID=5

#OPENSEA
NEXT_PUBLIC_OPENSEA_API="https://rinkeby-api.opensea.io"
NEXT_PUBLIC_OPENSEA_API_KEY=

#OTHER
NEXT_PUBLIC_OPTIMIZED_IMAGE_DOMAINS=gateway.pinata.cloud,ipfs.io
